# xld-versions-plugin

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/resources/: plugin-version.properties  synthetic.xml  xl-rest-endpoints.xml
src/main/resources/web/xld-versions-plugin/: index.html
src/main/resources/web/xld-versions-plugin/css/: versions.css
src/main/resources/web/xld-versions-plugin/js/: versions.js
src/main/resources/xld-versions-plugin/: applications.py  plugin-settings.py
